apiVersion: v1
kind: Pod
metadata:
  name: samplepod-only-vpc
spec:
  containers:
  - name: samplepod-only-vpc
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
